# ZeroApplication

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
ConfigBuilder/: ConfigBuilder.sln
ConfigBuilder/ClassLibrary/: ClassLibrary.csproj  Enums.cs
ConfigBuilder/ClassLibrary/Properties/: AssemblyInfo.cs
ConfigBuilder/ConfigBuilder/: App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ConfigBuilder.csproj  ConfigHyperlinkWindow.xaml  ConfigHyperlinkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConfigBuilder/ConfigBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
backend/src/main/java/com/example/ZeroApplication/: ZeroApplication.java
backend/src/main/java/com/example/ZeroApplication/config/: MinioConfig.java  MinioProperties.java
backend/src/main/java/com/example/ZeroApplication/controller/: FileController.java
backend/src/main/java/com/example/ZeroApplication/dto/: FilePropertyDto.java
backend/src/main/java/com/example/ZeroApplication/exception/handler/: AppExceptionHandler.java
backend/src/main/java/com/example/ZeroApplication/mapper/: FilePropertyMapper.java
backend/src/main/java/com/example/ZeroApplication/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/example/ZeroApplication/security/controller/: UserController.java
backend/src/main/java/com/example/ZeroApplication/security/dto/: TokenDto.java
backend/src/main/java/com/example/ZeroApplication/security/entity/: User.java
backend/src/main/java/com/example/ZeroApplication/security/repository/: UserRepository.java
backend/src/main/java/com/example/ZeroApplication/security/service/: AuthService.java  JwtService.java
backend/src/main/java/com/example/ZeroApplication/service/: BatGeneratorService.java  FileService.java  MinioService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: db-changelog.xml
backend/src/main/resources/db/migrations/: 2024-11-06-create-file-table.xml  2024-11-06-create-user-table.xml
front/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
front/api/: utils.ts  wingetrun.ts
front/app/: globals.css  layout.tsx  page.tsx
front/app/components/: CheckboxList.tsx  Header.module.css  Header.tsx
front/app/config/: page.tsx
front/app/featured/: page.tsx
front/app/search/: page.tsx
front/app/uuid/: page.tsx
front/app/uuid/[uuid]/: page.tsx
front/components/: Card.tsx  CardContainer.tsx  CheckboxList.tsx  Header.module.css  Header.tsx  SearchBar.tsx  configContext.tsx
src/main/java/com/example/ZeroApplication/: ZeroApplication.java
src/main/java/com/example/ZeroApplication/config/: Config.java  MinioProperties.java
src/main/java/com/example/ZeroApplication/controller/: FileController.java  PackageController.java
src/main/java/com/example/ZeroApplication/dto/: FilePropertyDto.java
src/main/java/com/example/ZeroApplication/entity/: FilePropertyEntity.java
src/main/java/com/example/ZeroApplication/exception/handler/: AppExceptionHandler.java
src/main/java/com/example/ZeroApplication/mapper/: FilePropertyMapper.java
src/main/java/com/example/ZeroApplication/repository/: FilePropertyRepository.java
src/main/java/com/example/ZeroApplication/security/config/: SecurityConfig.java
src/main/java/com/example/ZeroApplication/security/controller/: UserController.java
src/main/java/com/example/ZeroApplication/security/dto/: UserDto.java
src/main/java/com/example/ZeroApplication/security/entity/: User.java
src/main/java/com/example/ZeroApplication/security/service/: UserService.java
src/main/java/com/example/ZeroApplication/security/service/impl/: UserServiceImpl.java
src/main/java/com/example/ZeroApplication/service/: BatGeneratorService.java  FileService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db-changelog.xml
src/main/resources/db/migrations/: 2024-11-06-create-user-table.xml
